--
-- PostgreSQL database dump
--

-- Dumped from database version 11.3
-- Dumped by pg_dump version 11.3

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: movies; Type: TABLE; Schema: public; Owner: Sughra
--

CREATE TABLE public.movies (
    id integer NOT NULL,
    name text,
	releasedate text
);


ALTER TABLE public.movies OWNER TO Sughra;

--
-- Name: movies_id_seq; Type: SEQUENCE; Schema: public; Owner: Sughra
--

CREATE SEQUENCE public.movies_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.movies_id_seq OWNER TO Sughra;

--
-- Name: movies_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: Sughra
--

ALTER SEQUENCE public.movies_id_seq OWNED BY public.movies.id;


--
-- Name: actors; Type: TABLE; Schema: public; Owner: Sughra
--

CREATE TABLE public.actors (
    id integer NOT NULL,
    name text,
	age integer,
    gender text
);


ALTER TABLE public.actors OWNER TO Sughra;

--
-- Name: actors_id_seq; Type: SEQUENCE; Schema: public; Owner: Sughra
--

CREATE SEQUENCE public.actors_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.actors_id_seq OWNER TO Sughra;

--
-- Name: actors_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: Sughra
--

ALTER SEQUENCE public.actors_id_seq OWNED BY public.actors.id;


--
-- Name: movies id; Type: DEFAULT; Schema: public; Owner: Sughra
--

ALTER TABLE ONLY public.movies ALTER COLUMN id SET DEFAULT nextval('public.movies_id_seq'::regclass);


--
-- Name: actors id; Type: DEFAULT; Schema: public; Owner: Sughra
--

ALTER TABLE ONLY public.actors ALTER COLUMN id SET DEFAULT nextval('public.actors_id_seq'::regclass);


--
-- Data for Name: movies; Type: TABLE DATA; Schema: public; Owner: Sughra
--

COPY public.movies (id, name, releasedate) FROM stdin;
1	Dumbo	2020-01-01 12:12:12
2	Bambi	2020-01-01 12:12:12
3	Tarzan	2020-01-01 12:12:12
4	Hercules	2020-01-01 12:12:12
\.


--
-- Data for Name: actors; Type: TABLE DATA; Schema: public; Owner: Sughra
--

COPY public.actors (id, name, age, gender) FROM stdin;
1	Micheal	25	Male
2	Alexandra	23	Female
3	George	35	Male
4	Victoria	45	Female
\.


--
-- Name: movies_id_seq; Type: SEQUENCE SET; Schema: public; Owner: Sughra
--

SELECT pg_catalog.setval('public.movies_id_seq', 4, true);


--
-- Name: actors_id_seq; Type: SEQUENCE SET; Schema: public; Owner: Sughra
--

SELECT pg_catalog.setval('public.actors_id_seq', 4, true);


--
-- Name: movies movies_pkey; Type: CONSTRAINT; Schema: public; Owner: Sughra
--

ALTER TABLE ONLY public.movies
    ADD CONSTRAINT movies_pkey PRIMARY KEY (id);


--
-- Name: actors actors_pkey; Type: CONSTRAINT; Schema: public; Owner: Sughra
--

ALTER TABLE ONLY public.actors
    ADD CONSTRAINT actors_pkey PRIMARY KEY (id);

--
-- PostgreSQL database dump complete
--

